MineWiki/Pages/DeletarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MineWiki.Pages.DeletarPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="DeletarPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#8C7575"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout>
            <Grid Margin="0, -5">
                <Frame BackgroundColor="#8C7575" CornerRadius="10" Padding="0" BorderColor="#8C7575">
                    <Image Source="minewikilogo3" WidthRequest="90"></Image>
                </Frame>
            </Grid>


            <Grid Margin="0, 60, 0, 20">
                <Label Text="Deletar Conta"
                        TextColor="Black"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="Title"
                        FontFamily="JuliusSansRegular"/>
            </Grid>

            <Grid Margin="30, 10">
                <Image Source="alerticon" WidthRequest="30" HorizontalOptions="Start" Margin="15, -90, 0, 0"/>
                <Frame BackgroundColor="Transparent" BorderColor="#F65E5E" CornerRadius="15">
                    <Label Text="Certeza que quer deletar sua conta? Você perderá tudo!"  
                               Padding="20, 40" 
                               FontSize="Caption" 
                               TextColor="Black" 
                               FontFamily="JuliusSansRegular"/>
           
                </Frame>
            </Grid>

           

            <Grid>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button Text="Apagar Conta" 
                 BackgroundColor="#F65E5E" 
                 BorderColor="#DB1A1A" 
                 TextColor="White" 
                 FontFamily="JuliusSansRegular" 
                 CornerRadius="15"
                 x:Name="BtnDeletar"
                 Clicked="BtnDeletar_Clicked"
                 Padding="20, 20"/>

                    <Button Text="Voltar" 
                 BackgroundColor="#8C7575" 
                 BorderColor="#8C7575" 
                 TextColor="White" 
                 FontFamily="JuliusSansRegular" 
                 HorizontalOptions="Start" 
                 Margin="30, 0" 
                 CornerRadius="15"
                 x:Name="BtnVoltar"
                 Clicked="BtnVoltar_Clicked"
                 Padding="40, 20"/>
                </HorizontalStackLayout>
            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>