MineWiki/Pages/PesquisarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MineWiki.Pages.PesquisarPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="PesquisarPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#8C7575"/>
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout>
            <Grid Margin="0, -5">
                <Frame BackgroundColor="#8C7575" CornerRadius="10" Padding="0" BorderColor="#8C7575">
                    <Image Source="minewikilogo3" WidthRequest="90"></Image>
                </Frame>
            </Grid>

            <Grid HorizontalOptions="Start" HeightRequest="30" Margin="15, 60, 0, 0">
                <ImageButton Source="btn_voltar" x:Name="BtnVoltar" Clicked="BtnVoltar_Clicked"/>
            </Grid>

            <Grid>
                <Frame BackgroundColor="Transparent" BorderColor="#8C7575" Padding="0" CornerRadius="15" Margin="60">
                    <HorizontalStackLayout>
                        <SearchBar x:Name="searchBar" Placeholder="Pesquisar..." FontFamily="JuliusSansRegular" BackgroundColor="Transparent" TextColor="Black" />
                    </HorizontalStackLayout>
                </Frame>
            </Grid>

            <Grid>
                <Frame BackgroundColor="Transparent" CornerRadius="10" Margin="10" Padding="170" BorderColor="#8C7575">
                    
                </Frame>
            </Grid>
            
            <Grid Margin="0, 10, 0, 0">
                <Frame BackgroundColor="Transparent" CornerRadius="10" Padding="0" BorderColor="#8C7575">
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0">
                        <ImageButton Source="searchicon" Margin="40" x:Name="btnPesquisarTab" Clicked="btnPesquisar_Clicked"/>
                        <ImageButton Source="homeicon" Margin="20" x:Name="btnHome" Clicked="btnHome_Clicked"/>
                        <ImageButton Source="usericon" Margin="40" x:Name="btnUser" Clicked="btnUser_Clicked"/>
                    </HorizontalStackLayout>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>